apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repo_name }}
  description: ${{ values.description}}
  annotations:
    github.com/project-slug: YotpoLtd/${{values.repo_name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: experimental
  owner: ${{values.owner}}
